# sd_project_2

./: .gitignore  README.md
RunningEvents-Client/: pom.xml
RunningEvents-Client/src/main/java/com/mycompany/runningevents/client/: client.java  clientApplication.java
RunningEvents-Sensor/: pom.xml
RunningEvents-Sensor/src/main/java/com/mycompany/runningevents/sensor/: sensor.java  sensorApplication.java
RunningEvents-Server/: pom.xml
RunningEvents-Server/src/main/java/com/mycompany/runningevents/server/: event.java  eventController.java  eventRepository.java  eventService.java  participant.java  participantController.java  participantRepository.java  participantService.java  serverApplication.java
RunningEvents-Server/src/main/resources/: application.properties
